{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=localhost, 1433; Initial Catalog=Organizador; Database=TutorialDB; User Id=sa; Password=escondido; TrustServerCertificate=True"
  }
}
